INSERT INTO `elections` (`id`, `uuid`, `title`, `description`, `end_date`, `status`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
(1,	'beddea4e-ef7f-11e7-883c-e82a44ce42d3',	'Pemilihan umum Wali Kota Tasikmalaya 2017',	'<p>Pemilihan umum Wali Kota Tasikmalaya dilaksanakan pada 15 Februari 2017 untuk memilih Wali kota dan Wakil Wali kota Tasikmalaya periode 2017-2022.</p>\n',	'2018-02-21',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:01:12'),
(2,	'bedded69-ef7f-11e7-883c-e82a44ce42d3',	'Pemilihan umum Wali Kota Yogyakarta 2017',	'<p>Pemilihan umum Wali Kota Yogyakarta dilaksanakan pada 15 Februari 2017 untuk memilih Wali kota dan Wakil Wali kota Kota Yogyakarta periode 2017-2022.</p>\n',	'2018-03-15',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:03:30'),
(3,	'beddee88-ef7f-11e7-883c-e82a44ce42d3',	'Pemilihan umum Gubernur DKI Jakarta 2017',	'<p>Pemilihan umum Gubernur DKI Jakarta 2017 (disingkat Pilgub Jakarta 2017 atau Pilgub DKI 2017) dilaksanakan pada 15 Februari 2017 dan 19 April 2017 untuk menentukan Gubernur dan Wakil Gubernur DKI Jakarta periode 2017&acirc;&#128;&#147;2022.</p>\n',	'2018-03-04',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:02:52'),
(4,	'beddef52-ef7f-11e7-883c-e82a44ce42d3',	'Pemilihan umum Gubernur Banten 2017',	'<p>Pemilihan Umum Gubernur Banten 2017 akan dilaksanakan pada 15 Februari 2017 untuk memilih Gubernur Banten periode 2017-2022.</p>\n',	'2018-02-28',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:02:14'),
(5,	'beddf023-ef7f-11e7-883c-e82a44ce42d3',	'Pemilihan umum Bupati Bekasi 2017',	'<p>Pemilihan umum Bupati Bekasi dilaksanakan pada 15 Februari 2017 untuk memilih Bupati dan Wakil Bupati Bekasi periode 2017-2022.</p>\n',	'2018-02-12',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 05:59:19');

INSERT INTO `figures` (`id`, `uuid`, `name`, `description`, `status`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
(1,	'bedf8f42-ef7f-11e7-883c-e82a44ce42d3',	'Imam Priyono - Achmad Fadli',	'<p>Detail</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:23:20'),
(2,	'bedf9158-ef7f-11e7-883c-e82a44ce42d3',	'Agus Harimurti Yudhoyono - Sylviana Murni',	'<p>Detail</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:24:02'),
(3,	'bedf9237-ef7f-11e7-883c-e82a44ce42d3',	'Haryadi Suyuti - Heroe Purwadi',	'<p>Detail</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:24:56'),
(4,	'bedf92c1-ef7f-11e7-883c-e82a44ce42d3',	'Basuki Tjahaja Purnama – Djarot Saiful Hidayat',	'<p>Detail</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:25:33'),
(5,	'bedf9340-ef7f-11e7-883c-e82a44ce42d3',	'Anies Rasyid Baswedan – Sandiaga Salahuddin Uno',	'<p>Detail</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:26:28'),
(6,	'bedf93bc-ef7f-11e7-883c-e82a44ce42d3',	'Wahidin Halim - Andika Hazrumy',	'<p>Detail</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:31:38'),
(7,	'bedf942d-ef7f-11e7-883c-e82a44ce42d3',	'Rano Karno - Embay Mulya Syarief',	'<p>Detail</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:30:49'),
(8,	'bedf949b-ef7f-11e7-883c-e82a44ce42d3',	'Dede Sudrajat - Asep Hidayat Surdjo',	'<p>Detail</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:11:59'),
(9,	'bedf9512-ef7f-11e7-883c-e82a44ce42d3',	'Budi Budiman - Muhammad Yusuf',	'<p>Detail</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:27:45'),
(10,	'bedf9580-ef7f-11e7-883c-e82a44ce42d3',	'Dicky Candranegara - Denny Romdony',	'<p>Detail</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:27:10'),
(11,	'bedf95ec-ef7f-11e7-883c-e82a44ce42d3',	'Meilina Kartika Kadir - Abdul Kholik',	'<p>Detail</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:33:19'),
(12,	'bedf9659-ef7f-11e7-883c-e82a44ce42d3',	'Sa\'duddin - Dhani Ahmad Prasetyo',	'<p>Detail</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:33:44'),
(13,	'bedf96c8-ef7f-11e7-883c-e82a44ce42d3',	'Obon Tabroni - Bambang Sumaryono',	'<p>Detail</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:34:31'),
(14,	'bedf9738-ef7f-11e7-883c-e82a44ce42d3',	'Iin Farihin - K.H. Mahmud',	'<p>Detail</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:34:52'),
(15,	'bedf97a4-ef7f-11e7-883c-e82a44ce42d3',	'Neneng Hassanah Yasin - Eka Supria Atmaja',	'<p>Detail</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 06:35:15');

INSERT INTO `policies` (`id`, `uuid`, `title`, `description`, `status`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
(1,	'bedc1cc9-ef7f-11e7-883c-e82a44ce42d3',	'Pembentukan Satuan Tugas (Satgas) untuk pengawalan dan penyelesaian hambatan perizinan dalam pelaksanaan berusaha (end to end).',	'<p>Satgas terdiri dari Satgas Nasional dan Satgas pada kementerian/lembaga, provinsi, dan kabupaten/kota. Tugasnya koordinasi untuk meningkatkan pelayanan seluruh perizinan yang menjadi kewenangannya (end to end). Dalam pelaksanaan tugasnya, Satgas Nasional membentuk klinik penyelesaian hambatan, di antaranya yaitu Klinik Tata Ruang dan Kehutanan, Klinik Pertanahan, dan Klinik Ketenagakerjaan. Satgas meliputi Leading Sector (utama) dan Satgas Supporting (pendukung). Satgas Leading Sector bertanggungjawab untuk melakukan pengawalan, pemantauan, dan penyelesaian hambatan atas perizinan berusaha di sektornya (end to end) dan melakukan peningkatan pelayanan seluruh perizinan berusaha di sektornya (end to end). Satgas Leading Sector pada kementerian/lembaga antara lain berada pada Kementerian Energi dan Sumber Daya Mineral, Kementerian Pertanian, Kementerian Kelautan dan Perikanan, Kementerian Perindustrian, Kementerian Perhubungan. Satgas Supporting memberikan dukungan untuk perizinan berusaha pada leading sector. Satgas Supporting pada kementerian/lembaga berfungsi sebagai Satgas Leading Sector dalam bidang tertentu. Satgas pada provinsi atau kabupaten/kota dapat menjadi Satgas Leading Sector dalam hal perizinan berusaha sepenuhnya menjadi kewenangan gubernur atau bupati/walikota. Setiap Satgas wajib menyampaikan laporan secara berkala. Satgas Leading Sector maupun Satgas Supporting menyampaikan laporannya kepada Satgas Nasional. Satgas Nasional menyampaikan laporannya kepada Presiden..</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 05:46:03'),
(2,	'bedc208b-ef7f-11e7-883c-e82a44ce42d3',	'Penerapan perizinan checklist pada KEK, FTZ, Kawasan Industri, dan Kawasan Pariwisata.',	'<p>Perizinan checklist berupa daftar seluruh perizinan yang harus diselesaikan oleh pelaku usaha dalam waktu tertentu. Setelah pelaku usaha memperoleh pendaftaran penanaman modal (Indicative Investment Certificate), pelaku usaha memilih kawasan untuk tempat berusaha. \r\n\r\nPerizinan Terpadu Satu Pintu (PTSP) kemudian memberikan kepada pelaku usaha, berupa akta pendirian dan pengesahan badan usaha, NPWP, Tanda Daftar Perusahaan, Rencana Penggunaan Tenaga Kerja Asing (RPTKA), Izin Mempekerjakan Tenaga Kerja Asing (IMTA), Angka Pengenal Impor (API), dan Akses Kepabeanan.\r\n\r\nSelanjutnya pelaku usaha menandatangani checklist sebagaimana dimaksud pada huruf a dan checklist tersebut merupakan perizinan sementara yang mencakup: perizinan lingkungan (UKL-UPL), sertifikat tanah, rencana teknis bangunan/IMB, dan Izin Usaha.\r\n\r\nHal ini diharapkan bisa mempercepat proses pemberian fasilitas perpajakan, fasilitas kepabeanan dan cukai, serta kemudahan untuk ketenagakerjaan, keimigrasian, dan pertanahan. Pelaku usaha dapat melakukan pembebasan tanah dan melakukan konstruksi.</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 05:46:34'),
(3,	'bedc2207-ef7f-11e7-883c-e82a44ce42d3',	'Penerapan perizinan dengan penggunaan data sharing.',	'<p>Untuk perizinan berusaha diluar KEK, FTZ, Kawasan Industri, dan Kawasan Pariwisata yang belum menggunakan perizinan checklist, pelaksanaan kemudahan perizinan oleh PTSP dan instansi terkait lainnya dilakukan melalui penggunaan data secara bersama (data sharing).\r\n\r\nPelaku usaha untuk mendapatkan beberapa perizinan berusaha termasuk perizinan untuk konstruksi, cukup menyampaikan 1 kali dokumen persyaratan kepada PTSP. Dokumen persyaratan yang disampaikan tersebut digunakan oleh PTSP dan instansi terkait lainnya secara bersama (data sharing) untuk menyelesaikan izin lokasi atau penetapan lokasi, izin lingkungan, izin gangguan, analisa dampak lalu lintas, persetujuan rencana teknis bangunan/IMB, perizinan sektor industri serta untuk permintaan fasilitas perpajakan, kepabeanan, cukai, dan fasilitas lainnya.</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 05:46:58'),
(4,	'bedc2314-ef7f-11e7-883c-e82a44ce42d3',	'Reformasi peraturan perizinan berusaha.',	'<p>Menteri/kepala lembaga, gubernur, dan bupati/walikota wajib melakukan evaluasi atas seluruh dasar hukum pelaksanaan proses perizinan berusaha yang berlaku pada saat ini termasuk untuk UMKM.\r\n\r\nBerdasarkan hasil evaluasi tersebut, masing-masing melakukan penyederhanaan pengaturan perizinan berusaha melalui penerbitan peraturan pengganti (baru) termasuk Perda.\r\n\r\nDi mana memuat secara jelas mengenai standar pelayanan perizinan PTSP yang mencakup pelaku usaha yang eligible untuk mendapatkan perizinan, persyaratan, prosedur dan jangka waktu penyelesaian. Kemudian biaya penerbitan perizinan (PNBP atau Pajak Daerah/Retribusi Daerah), kewajiban PTSP untuk memberikan perizinan apabila semua persyaratan telah lengkap dan benar.\r\n\r\nDalam hal persyaratan belum lengkap dan benar, PTSP wajib memberitahukan secara tertulis kepada pemohon untuk melengkapi persyaratan pembentukan layanan pengaduan, seluruh proses perizinan yang telah disempurnakan dilaksanakan dalam bentuk penggunaan teknologi informasi (online) termasuk pemanfaatan tanda tangan digital (digital signature).</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 05:47:29'),
(5,	'bedc8597-ef7f-11e7-883c-e82a44ce42d3',	'Penerapan Sistem Perizinan Berusaha Terintegrasi (Single Submission).',	'<p>Pelaksanaan seluruh perizinan dan pemenuhan persyaratan berusaha yang menjadi kewenangan menteri/kepala lembaga, gubernur, dan bupati/walikota wajib dilakukan melalui Sistem Perizinan Berusaha Terintegrasi (Single Submission).\r\n\r\nSeluruh perizinan dan pemenuhan persyaratan berusaha tersebut wajib diharmonisasi dan distandarisasikan sesuai standar nasional maupun internasional. Sistem melakukan pemrosesan perizinan serta pengambilan keputusan secara tunggal (single and synchronous processing of data and information) serta proses manajemen koordinasi dan validasi sistem informasi perizinan secara elektronik antar kementerian/lembaga dan pemerintah daerah dalam rangka mendapatkan legalitas akses terkait perizinan.\r\n\r\nSistem nantinya akan terintegrasi dengan berbagai sistem pelayanan yang terkait dengan Single Submission, antara lain Nomor Induk Kependudukan (Kemendagri), pendirian badan usaha (Kemenkumham), Impor-Ekspor dalam Indonesia National Single Window (Kemenkeu), dan sistem dari kementerian/lembaga terkait lainnya. Data yang disampaikan dalam sistem dijamin keamanan dan kerahasiannya melalui Single Submission.\r\n\r\nUji coba Single Submission ditargetkan pada 1 Januari 2018 dan pelaksanaannya secara bertahap dimulai setelah uji coba berhasil dilaksanakan dan selambat-lambatnya pada Maret 2018. Seluruh proses Single Submission dan PTSP dilakukan dalam satu gedung.</p>\n',	1,	1,	1,	'2018-01-02 05:42:40',	'2018-01-02 05:48:12');
