INSERT INTO `elections` (`uuid`, `title`, `description`, `end_date`, `status`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
(UUID(), 'Pemilihan umum Wali Kota Tasikmalaya 2017', 'Pemilihan umum Wali Kota Tasikmalaya dilaksanakan pada 15 Februari 2017 untuk memilih Wali kota dan Wakil Wali kota Tasikmalaya periode 2017-2022.', '2018-02-21', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Pemilihan umum Wali Kota Yogyakarta 2017', 'Pemilihan umum Wali Kota Yogyakarta dilaksanakan pada 15 Februari 2017 untuk memilih Wali kota dan Wakil Wali kota Kota Yogyakarta periode 2017-2022.', '2018-03-15', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Pemilihan umum Gubernur DKI Jakarta 2017', 'Pemilihan umum Gubernur DKI Jakarta 2017 (disingkat Pilgub Jakarta 2017 atau Pilgub DKI 2017) dilaksanakan pada 15 Februari 2017 dan 19 April 2017 untuk menentukan Gubernur dan Wakil Gubernur DKI Jakarta periode 2017–2022.', '2018-03-04', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Pemilihan umum Gubernur Banten 2017', 'Pemilihan Umum Gubernur Banten 2017 akan dilaksanakan pada 15 Februari 2017 untuk memilih Gubernur Banten periode 2017-2022.', '2018-02-28', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Pemilihan umum Bupati Bekasi 2017', 'Pemilihan umum Bupati Bekasi dilaksanakan pada 15 Februari 2017 untuk memilih Bupati dan Wakil Bupati Bekasi periode 2017-2022.', '2018-02-12', 1, 1, 1, NOW(), NOW());
