INSERT INTO `figures` (`uuid`, `name`, `description`, `status`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
(UUID(), 'Imam Priyono - Achmad Fadli', 'Detail', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Agus Harimurti Yudhoyono - Sylviana Murni', 'Detail', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Haryadi Suyuti - Heroe Purwadi', 'Detail', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Basuki Tjahaja Purnama – Djarot Saiful Hidayat', 'Detail', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Anies Rasyid Baswedan – Sandiaga Salahuddin Uno', 'Detail', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Wahidin Halim - Andika Hazrumy', 'Detail', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Rano Karno - Embay Mulya Syarief', 'Detail', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Dede Sudrajat - Asep Hidayat Surdjo', 'Detail', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Budi Budiman - Muhammad Yusuf', 'Detail', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Dicky Candranegara - Denny Romdony', 'Detail', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Meilina Kartika Kadir - Abdul Kholik', 'Detail', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Sa\'duddin - Dhani Ahmad Prasetyo', 'Detail', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Obon Tabroni - Bambang Sumaryono', 'Detail', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Iin Farihin - K.H. Mahmud', 'Detail', 1, 1, 1, NOW(), NOW()),
(UUID(), 'Neneng Hassanah Yasin - Eka Supria Atmaja', 'Detail', 1, 1, 1, NOW(), NOW());
